<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="./css/materialize/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" href="./css/mediaQuery.css">
      <link rel="stylesheet" href="./css/estilos.css">
      <link rel="icon" href="./imgs/logo.png">
      <script src="https://kit.fontawesome.com/f476c5939a.js" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
      <script src="./js/acao.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>NCEx</title>
  </head>
  <body>
    <!-- inicio navbar -->
    <div class="navbar-fixed">
      <nav class="grey darken-3">
        <div class="container">
          <div class="nav-wrapper">
            <!-- titulo -->
            <a href="./chamados.html" id="titulo" class="brand-logo">
              <i class="fas fa-comment-medical" id="icone"></i>
              NCEx 
            </a> 
            <!-- icone de menu responsivo -->
            <a href="#" data-target="mobile-nav" class="sidenav-trigger">
              <i class="material-icons white-text">menu</i>
            </a>
            <!-- opções do menu -->
            <ul class="right hide-on-med-and-down" >
              <li>
                <a href="./chamados.html" class="tam14">
                  <i class="fas fa-cogs tam14"></i>
                  Chamados
                </a>
              </li>
              <li>
                <a href="./listaCampanhaMarketing.html" class="tam14 flash">
                  <i class="fas fa-phone-volume tam14"></i>
                  Campanha 
                  <span class="new badge" data-badge-caption="Cliente(s)">15</span>
                </a>
              </li>
              <li>
                <a href="./procedimentos.html" class="tam14">
                  <i class="fas fa-clipboard-list tam14"></i>
                  Atendimento MMKBS
                </a>
              </li>
              <li class="active">
                <a href="#user" class="dropdown-trigger" data-target='dropdown1'>
                  Colaborador: <strong>Sillas Vinícius</strong> 
                  &nbsp;<i class="fas fa-chevron-down tam14"></i>
                </a>

                <ul id='dropdown1' class='dropdown-content'>
                  <li>
                    <a href="#aterarPerfil" style="font-size: 12px;">
                      Alterar dados do Perfil
                      <i class="fas fa-edit tam14 center"></i>
                    </a>            
                  </li>
                  <li>
                    <a href="./login.html">
                      Sair
                      <i class="fas fa-sign-out-alt tam14 center"></i>
                    </a>            
                  </li>                   
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- fim navbar -->
    <!-- inicio menu lateral -->
    <ul class="sidenav" id="mobile-nav">
      <li>
        <a class="sidenav-close center" href="#!" style="font-size: 20px; background-color: #212121;">
          <strong style="color: #e64a19; float: right;">X</strong>
        </a>
      </li>
      <li class="active">
        <a href="#user" class="dropdown-trigger" data-target='dropdown2'>
          Colaborador: <strong>Sillas Vinícius</strong> 
          &nbsp;<i class="fas fa-chevron-down tam14"></i>
        </a>

        <ul id='dropdown2' class='dropdown-content'>
          <li>
            <a href="#aterarPerfil" style="font-size: 12px;">
              Alterar dados do Perfil
              <i class="fas fa-edit tam14 center"></i>
            </a>            
          </li>
          <li>
            <a href="#sair">
              Sair
              <i class="fas fa-sign-out-alt tam14 center"></i>
            </a>            
          </li>                   
        </ul>
      </li>
      <li>
        <a href="./chamados.html">
          <i class="fas fa-cogs"></i>
          Chamados
        </a>
      </li>
      <li>
        <a href="./listaCampanhaMarketing.html" class="tam14 flash">
          <i class="fas fa-phone-volume tam14"></i>
          Campanha 
          <span class="new badge" data-badge-caption="Cliente(s)">15</span>
        </a>
      </li>
      <li>
        <a href="./procedimentos.html">
          <i class="fas fa-clipboard-list"></i>
          Atendimento MMKBS
        </a>
      </li>
    </ul>
    <!-- fim menu lateral -->
      <!-- inicio Section: detalhes Chamado -->
      <section class="section section-chamados center">
          <div class="container">
            <div class="row">
              <div class="col s12">         
                <div id="filtros">
                  <div class="card-panel grey darken-3">
                    <h4 class="white-text"><i class="fas fa-clipboard-list"></i> Procedimentos MMKBS</h4><br><br>          
                    <div class="container white-text center section section-search" id="search">
                      <div class="row">
                        <div class="col s12">
                          <h5>Pesquisar Procedimento</h5>
                          <div class="input-field">
                            <input type="text" class="white gray-text autocompleteProcedimentos" placeholder="Ex: Produto não liga...">
                          </div>
                        </div>
                      </div>
                    </div>            
                    <div class="row">
                      <div class="col s8" style="clear:both;">      
                        <div class="input-field">
                          <h6 class="white-text left">Código: <strong>#1</strong></h6><br>
                        </div>
                      </div>
                      <div class="col s4">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <h6 class="white-text left">Descrição:</h6><br>
                        <p class="white-text left-align">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                          Officia rerum totam ratione nisi placeat recusandae doloremque 
                          accusamus quis sit dignissimos tempore, sequi sint blanditiis 
                          perspiciatis veniam corporis expedita facilis.
                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, 
                          nostrum voluptate velit omnis numquam corporis officiis vel illo optio sed 
                          accusamus esse dolorum soluta nemo. Labore deleniti nesciunt ut nobis.
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s12">
                        <h4 class="white-text">O problema foi resolvido?</h4>
                        <button class="btn waves-effect teal white-text" type="button" id="btnSim">Sim
                        </button>
                        <button data-target="modal1" class="btn modal-trigger waves-effect red lighten-1 white-text">Não
                        </button>
                        <!-- Modal Structure -->
                        <div id="modal1" class="modal">
                          <div class="modal-content">
                            <h4><img src="./imgs/emoji.png" alt="emoji_triste"> Que Pena!</h4>
                            <h6>Deseja abrir um chamado para esse problema?</h6>
                          </div>
                          <div class="modal-footer">
                            <a href="./abrirChamado.html" class="modal-close waves-effect teal btn">Sim</a>
                            <a href="#!" class="modal-close waves-effect red lighten-1 btn">Não</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
            </div>
          </div>
        </section>
      <!-- fim Section: Section: detalhes Chamado-->
    
    <script type="text/javascript" src="./js/materialize/materialize.min.js"></script>
  </body>
</html>